<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/black70_5"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_115"
        android:layout_height="@dimen/dp_115"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/path"
            android:src="@drawable/ic_make_success"
            android:layout_marginTop="@dimen/dp_29"
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_34" />
        <!--显示文字-->
        <TextView

            android:layout_marginTop="@dimen/dp_16"
            android:id="@+id/toastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交成功"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</LinearLayout>